@extends('layouts.app')

@section('content')




<style>

.overviewes{display:flex; justify-content:space-between; column-gap:30px;}
.overviewes > div{
    text-align: center;
    box-shadow: 1px 1px 5px #aaa;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 30px 20px;
    width: 33%;
}

.overviewes h2{color:#2366B5; margin-top: 30px;}

</style>

<div>
	<h3 style="margin-bottom:50px;">Overview</h3>
	<div class="overviewes">
		<div>
			<h4>Total Inbounded Package</h4>
			<h2>{{$inbound}}</h2>
		</div>
		<div>
			<h4>Total Collected Package</h4>
			<h2>{{$handover}}</h2>
		</div>
		<div>
			<h4>Total Scrapped Package</h4>
			<h2>{{$scrap}}</h2>
		</div>
		<div>
			<h4>Uninbounded Package</h4>
			<h2>{{$default}}</h2>
		</div>
	</div>
	<hr style="margin-top:60px;">
</div>


@endsection